<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Cat-Alarm-Clock</title>
</head>
<body>
<h1>Cat-Head</h1>
    <div class="cat-container">
        <div class="head"></div>
        <div class="right-ear"></div>
        <div class="left-ear"></div>
        <div class="mouth"></div>
        <div class="right-eye"></div>
        <div class="left-eye"></div>
    </div>
</body>
</html>